.book-bubble {
    position: fixed;
    z-index: 999;
    color: #666;
    padding: 17px;
    border: 1px solid #acacac;
    background: #f9f9f7;
    border-radius: 3px;
    box-shadow: 0 1px 1px #fdfdfd inset, 0 1px 1px #dcdbd4
}

.book-bubble a:hover {
    color: #333
}

.book-bubble .bubble-content {
    font-size: 12px;
    word-wrap: break-word
}

.book-bubble .bubble-close {
    color: #bbb;
    position: absolute;
    top: 8px;
    right: 15px;
    font-size: 21px;
    cursor: pointer
}

.book-bubble .bubble-close:hover {
    color: #333
}

.book-bubble:after,
.book-bubble:before {
    right: 100%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none
}

.book-bubble:after {
    border-right-color: #f9f9f7;
    border-width: 7px;
    top: 50%;
    margin-top: -7px
}

.book-bubble:before {
    border-right-color: #acacac;
    border-width: 8px;
    top: 50%;
    margin-top: -8px
}

.clearfix {
    *zoom: 1
}

.clearfix:before,
.clearfix:after {
    display: table;
    content: '';
    line-height: 0
}

.clearfix:after {
    clear: both
}

.list-col li {
    float: none;
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top
}

.list-col2 li {
    width: 337px
}

.list-summary {
    font-size: 0;
    margin-bottom: -30px
}

.list-summary li {
    margin-bottom: 30px
}

.list-summary .cover {
    float: left;
    margin-right: 18px
}

.list-summary .info {
    font-size: 13px;
    margin-right: 20px
}

.list-summary .info p {
    margin: 0;
    word-wrap: break-word
}

.list-summary .title {
    font-size: 15px;
    height: auto;
    margin: 0;
    line-height: auto;
    background: none
}

.list-summary .extra-info {
    color: #aaa
}

.list-summary .reviews {
    color: #666;
    clear: both;
    padding-top: 15px
}

.carousel {
    overflow: hidden;
    position: relative;
    height: 351px;
    width: 675px
}

.carousel .title,
.carousel .author,
.carousel .publisher {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis
}

.slide-list {
    position: relative;
    font-size: 0
}

.slide-list .slide-item {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: top;
    width: 675px
}

.slide-controls {
    float: right;
    margin-top: -42px
}

.slide-btns {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    _vertical-align: baseline;
    line-height: 1
}

.slide-btns a:link,
.slide-btns a:visited,
.slide-btns a:active,
.slide-btns a:hover {
    color: #fff;
    width: 18px;
    height: 18px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    font: 100 16px Arial;
    text-align: center;
    line-height: 16px;
    margin-left: 4px;
    outline: none;
    border-radius: 9px;
    background: #9b9a8e
}

.slide-btns a:hover {
    opacity: 0.8;
    filter: alpha(opacity=80)
}

.slide-btns .next {
    letter-spacing: -1px
}

.ua-windows .slide-btns a {
    font-weight: bold
}

.slide-dots {
    display: inline-block;
    *display: inline;
    zoom: 1;
    font-size: 0;
    margin-right: 6px;
    vertical-align: middle
}

.slide-dots li {
    display: inline;
    _background: #dfdfdf
}

.slide-dots a,
.slide-dots a:hover {
    width: 5px;
    height: 5px;
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin-left: 8px;
    border-radius: 5px;
    background: #dfdfdf
}

.slide-dots a.active,
.slide-dots a.active:hover {
    background-color: #9b9a8f
}

.section {
    margin-bottom: 50px
}

.section .list-col5 {
    font-size: 0;
    margin: 0 -25px 0 0
}

.section .list-col5 li {
    width: 115px;
    margin: 0 25px 20px 0
}

.section .list-col5 .cover {
    margin-bottom: 12px
}

.section .list-col5 .title {
    font-size: 13px;
    margin-bottom: 5px;
    line-height: 1.1;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    _width: 106px
}

.section .list-col5 .info {
    margin: 0;
    line-height: 1
}

.section .list-col5 .price {
    font-size: 13px;
    color: #4b4b4b;
    vertical-align: baseline
}

.section .list-col5 .unit {
    font-weight: normal;
    font-size: 13px;
    margin-left: 2px
}

.my-collections {
    margin-bottom: 10px
}

.ebook-area {
    margin-bottom: 30px
}

.ui-tooltip {
    width: 200px
}

.app-notice {
    margin: 0;
    padding: 0
}

.app-notice p {
    line-height: 2.2em;
    margin: 0
}

.notification-section {
    background: #fff6ed;
    color: #666;
    margin-bottom: 2em;
    padding: 0px 10px;
    overflow: hidden;
    _zoom: 1
}

.notification-section p {
    margin: 0.5em 0;
    line-height: 1.5
}

.cart-notification-section {
    margin: 14px 0px
}

.apply-links {
    margin-bottom: 30px;
    font-size: 14px
}

.apply-links li {
    margin-bottom: 14px
}

.apply-links .apply-editor {
    margin-right: 27px
}

.apply-links img {
    height: 12px;
    margin-top: -2px;
    vertical-align: middle
}

h2 {
    font-weight: bold;
    padding-bottom: 3px;
    margin-bottom: 16px;
    border-bottom: 1px solid #ddd
}

h2 .link-more {
    font: 13px Arial, Helvetica, sans-serif;
    line-height: 150%;
    color: #666666;
    padding-left: 10px
}

.section h2 {
    font-size: 18px
}

.entry-list-col2 h2 {
    border: none
}

.entry-list-col2 li {
    padding-bottom: 0;
    margin-bottom: 20px
}

.sub-section h3 {
    color: #111;
    font-size: 15px;
    background: none;
    margin: 0 0 13px;
    line-height: 1
}

.sub-section h3 .more-info {
    margin-left: 10px
}

.hot-tags-col5 li {
    padding: 0;
    margin-bottom: 15px
}

.allstar {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle
}

.average-rating {
    color: #e09015;
    font-size: 10px
}

.entry-list-col2-review {
    font-size: 12px;
    margin-right: 20px
}

.entry-list-col1 h2 {
    font-weight: normal;
    padding-bottom: 0;
    border: none
}

.list-promotion {
    margin-bottom: -10px
}

.list-promotion li {
    margin-bottom: 10px
}

.list-promotion .title {
    font-size: 13px;
    color: #37a;
    margin-bottom: 5px
}

.list-promotion .intro p {
    color: #111;
    margin: 0;
    word-wrap: break-word
}

.list-promotion .date {
    width: auto
}

.list-reader li {
    display: inline;
    margin-right: 32px
}

.list-reader b {
    display: block;
    font-weight: normal;
    background: #fff;
    margin-top: 37px;
    cursor: pointer
}

.list-reader a:hover {
    opacity: 0.8;
    filter: alpha(opacity=80)
}

.list-reader a.icon-laptop:link {
    background-position: 0 0
}

.list-reader a.icon-iphone:link,
.list-reader a.icon-iphone:visited,
.list-reader a.icon-iphone:active {
    background-position: 2px -46px
}

.list-reader a.icon-ipad:link,
.list-reader a.icon-ipad:visited,
.list-reader a.icon-ipad:active {
    background-position: 2px -94px
}

.list-reader a.icon-android:link,
.list-reader a.icon-android:visited,
.list-reader a.icon-android:active {
    background-position: 2px -143px
}

a.btn-close:link,
a.btn-close:visited,
a.btn-close:active,
a.btn-close:hover {
    float: right;
    display: block;
    color: #fff;
    font-size: 14px;
    text-align: center;
    width: 12px;
    height: 12px;
    line-height: 12px;
    background: #999;
    border-radius: 2px
}

a.btn-close:hover {
    opacity: 0.8;
    filter: alpha(opacity=80)
}

a.link-hide:link,
a.link-hide:visited,
a.link-hide:active,
a.link-hide:hover {
    position: absolute;
    top: 3px;
    right: 0;
    _right: 40px;
    color: #3377aa;
    line-height: 1.1;
    background: none
}

.extra-info {
    margin: 0;
    color: #aaa
}

.meta-label {
    display: inline-block;
    *display: inline;
    zoom: 1;
    line-height: 1;
    color: #fff;
    padding: 2px 3px;
    background-color: #a1a1a1
}

.more-meta {
    display: none
}

.book-bubble {
    padding: 12px 15px 2px
}

.book-bubble h4 {
    font-weight: bold;
    font-size: 15px;
    margin: 0 0 10px;
    padding: 0;
    background: none
}

.book-bubble p {
    margin: 0 0 10px
}

.book-bubble .bubble-close {
    display: none
}

.sub-hd h3 {
    position: relative
}

.minibar {
    padding: 10px 8px 8px;
    margin-bottom: 15px;
    background: #f5f5f5
}

.minibar h3 {
    margin: 0;
    font-size: 13px
}

.minibar .link-hide {
    _right: 48px;
    top: 0;
    *top: 1px
}

.ua-webkit .minibar .link-hide {
    top: 0
}

.ua-ie9 .minibar .link-hide {
    top: 1px
}

.ua-ie8 .minibar .link-hide {
    top: -1px
}

.books-express .slide-item {
    width: 700px
}

.books-express .carousel {
    height: 489px
}

.books-express .list-express li {
    overflow: hidden;
    margin: 0 25px 15px 0
}

.books-express .list-express .cover {
    width: 115px;
    height: 172px;
    margin-bottom: 7px;
    overflow: hidden
}

.books-express .list-express .title {
    font-size: 14px;
    margin-bottom: 6px
}

.books-express .list-express .author {
    color: #333;
    width: 102px;
    font-size: 13px;
    margin-bottom: 6px
}

.books-express .list-express .info {
    padding: 0 2px
}

.books-express .list-express .sponsor-info {
    font-size: 13px;
    color: #999;
    height: 18px;
    line-height: 19px;
    margin: -7px 0 5px;
    background: #f0ebc8
}

.books-express .list-express .icon-sponsor {
    margin: 0 6px
}

.icon-sponsor {
    display: inline-block;
    zoom: 1;
    width: 6px;
    height: 8px;
}

.nav-vendor {
    margin-top: -5px;
    margin-bottom: 0px
}

.nav-vendor li {
    color: #ccc5bf;
    cursor: pointer;
    margin-right: 10px;
    display: inline-block;
    zoom: 1;
    line-height: 1;
    padding: 5px;
    border-radius: 2px
}

.nav-vendor li.on,
.nav-vendor li:hover {
    color: #fff;
    background: #9b7c5e
}

.list-ranking {
    font-size: 14px
}

.list-ranking .item {
    overflow: hidden;
    padding: 4px 0;
    border-bottom: 1px dashed #ddd
}

.list-ranking .item:hover {
    background: #d4d4c1
}

.list-ranking .item:hover .buy-button {
    border-radius: 2px;
    border: 1px solid #d4bea7;
    color: #d4bea7
}

.list-ranking .rank-num {
    float: left;
    width: -1px;
    text-align: center
}

.list-ranking .book-info {
    float: left;
    width: 200px;
}

.list-ranking .author {
    color: #666;
    font-size: 13px;
    min-height: 19px
}

.list-ranking .buy-button {
    border: 1px solid transparent;
    float: right;
    color: #999;
    font-size: 13px;
    line-height: 100%;
    padding: 6px 8px;
    position: relative;
    top: 8px;
    right: 5px
}

.ad-placeholder {
    overflow: hidden;
    zoom: 1
}

.book-chart-hd span {
    float: right;
    line-height: 18px
}

.book-chart-hd img {
    float: left
}

.popular-books .list-summary .cover {
    width: 85px;
    height: 120px;
    overflow: hidden
}

.popular-books .list-summary img {
    max-width: 100%;
    max-height: 100%
}

.intervenor-info {
    background: #f7f3db;
    margin-top: -7px;
    margin-bottom: 7px;
    height: 20px
}

.intervenor-info span {
    font-size: 13px;
    line-height: 100%;
    color: #a29e91;
    position: absolute;
    top: 176px;
    margin-left: 28px
}

.intervenor-info .jd-icon {
    border: none;
    width: 16px;
    height: 16px;
    margin-left: 2px;
    position: absolute;
    top: 174px
}

.weekly-top {
    margin-bottom: 32px
}

.market-books .top {
    overflow: hidden;
    margin-bottom: 30px
}

.market-books .top .cover {
    float: left;
    margin-right: 20px
}

.market-books .top .cover .pic {
    width: 130px;
    height: 172px;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover
}

.market-books .top .info {
    overflow: hidden
}

.market-books .top .info .title {
    font-size: 23px;
    line-height: 32px;
    margin-bottom: 6px
}

.market-books .top .info .title .price {
    font-size: 17px;
    color: #E76648;
    margin-left: 17px
}

.market-books .top .info .title .free_delivery {
    font-size: 14px;
    color: #E76648;
    position: relative;
    top: -1px
}

.market-books .top .info .desc,
.market-books .top .info .review-name {
    margin: 0;
    color: #9B9B9B;
    font-size: 14px;
    line-height: 20px
}

.market-books .top .info .review-name {
    float: right
}

.contact {
    margin-top: 25px
}

.contact h2 {
    color: #222;
    border-bottom: 1px solid #E4E2E2;
    font-size: 14px;
    line-height: 25px
}

.contact h2 a {
    color: #666;
    margin-left: 6px;
    font-size: 12px
}

.contact h2:hover {
    color: #FFF;
    background-color: #666
}

ul.embassy-list li {
    width: 60px;
    float: left;
    font-size: 12px;
    text-align: center
}

ul.embassy-list li a.primary-link {
    font-size: 12px;
    line-height: 12px
}

ul.embassy-list li .icon-embassy-weixin .hover {
    display: none
}

ul.embassy-list li .icon-embassy-weixin:hover .hover {
    display: block;
    position: absolute;
    top: 65px;
    left: -7px;
    z-index: 1
}

.home-qrcode {
    width: 130px;
    height: 130px
}

.reviews-hd h2 span {
    font-size: 13px;
    font-weight: normal;
    margin-left: 12px;
}

.review {
    overflow: hidden;
    zoom: 1;
    margin-bottom: 24px;
    padding-bottom: 24px;
    border-bottom: 1px solid #eaeaea;
}

.review-hd {
    float: left;
    width: 75px;
}

.review-hd img {
    width: 75px;
}

.review-bd {
    padding-left: 90px;
}

.review-bd h3 {
    margin: 0;
    height: auto;
    background: none;
}

.review-bd .review-meta {
    color: #666;
    padding: 5px 0;
}

.review-bd .review-meta a {
    color: #666;
}

.review-bd .review-meta a:hover {
    color: #fff;
}

.review-bd .review-content {
    line-height: 20px;
}

#reviews .last {
    border: 0 none;
}

.book_information .slide-block {
    overflow: hidden;
}

.book_information h2 {
    border-bottom: none;
    padding: 0;
    margin-bottom: 15px;
}

.col .info-block {
    border: solid 1px #ddd;
    border-radius: 2px;
    padding: 25px;
    box-sizing: border-box;
    margin-bottom: 4px;
}

.col .content {
    margin-right: 116px;
}

.col .cover {
    float: right;
    width: 96px;
    height: 96px;
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center bottom;
}

.col .title {
    line-height: 1.38;
    font-size: 15px;
    color: #37a;
}

.col .meta {
    display: block;
    color: #aaa;
    font-size: 13px;
    line-height: 1;
    margin-top: 8px;
}

.col .abstract {
    color: #494949;
    line-height: 1.5;
    margin: 8px 0 0 0;
    font-size: 13px;
}

.info-block>a {
    display: block;
}

.info-block>a:hover {
    background: #fff;
}

.hot-tags-col5 li ul li {
    width: auto;
}

.hot-tags-col5 li ul li.tag_title {
    display: block;
    float: none;
}

.tag,
.tag:link,
.tag:visited {
    width: auto;
    word-break: keep-all;
    white-space: nowrap;
    background-color: #f5f5f5;
    color: #37A;
    font-size: 13px;
    padding: 2px 11px 0;
    display: inline-block;
    margin: 0 3px 5px 0;
    line-height: 20px
}

.tag:hover,
.tag:active {
    background-color: #e8e8e8;
    color: #37A
}

.more_tag,
.more_tag:link,
.more_tag:visited,
.more_tag:hover,
.more_tag:active {
    color: #aaa;
    font: 13px Arial, Helvetica, sans-serif;
}

html body,
html td,
html th,
html .pl,
html input {
    font-size: 13px
}

html .pl2 {
    font-size: 14px
}

html h3 {
    font-size: 15px
}

html h2 {
    font-size: 16px
}

html h1 {
    font-size: 26px
}

#wrapper {
    width: 1040px
}

.grid-16-8 .article {
    width: 675px
}

.grid-16-8 .aside {
    width: 300px
}

@media (max-width: 1024px) {
    #wrapper {
        width: 1000px
    }

    body {
        width: 1024px
    }

    body .grid-16-8 .article {
        padding-right: 25px
    }

    [id^=dale_] {
        max-width: 1000px
    }
}

.block5 .content {
    margin-right: -22.5px
}

.block5 .content dl {
    width: 85px;
    margin-right: 22.5px
}

.block5 .content dl dt {
    height: 127px
}

.block5 .content img {
    max-width: 100%
}

ul.cover-list {
    width: 675px
}

ul.cover-list li {
    width: 115px;
    margin-right: 25px
}

.tabs-wrap {
    width: 675px;
    height: 192px
}

.subject {
    width: 500px
}

#info {
    max-width: 333px
}

.subject_show.block5 .content {
    width: 700px
}

.subject_show.block5 .content dl {
    width: 115px;
    margin-right: 25px
}

.subject_show.block5 .content dl dt {
    height: 172px
}

.rating_helper_icon {
    vertical-align: baseline
}

#common div {
    width: 610px;
    height: 133px
}

#common .aob {
    height: 133px;
    margin-left: 18.33px
}

#common .prev,
#common .next {
    margin-top: 57.5px
}

.obssin img {
    max-width: 100%
}

.obssin .aob {
    width: 95px;
    margin-left: 35px
}

.obu {
    width: 75px
}

h2.green_tab a {
    font-size: 13px;
    line-height: 13px
}

h2.green_tab a.on {
    line-height: 13px
}